# fsa-speedtests

./: .gitignore  CONFIGURE.datasets  CONFIGURE.workspace  README  pom.xml
results/: 20110221-dweiss-comp.txt  20110221-dweiss-linux.txt  20110221-dweiss-normal.txt
src/main/java/com/dawidweiss/fsaspeed/: DataSets.java  FSACompiler.java  FSAExactMatcher.java  FSATest.java.tmp  SeekExactMatchesBenchmark.java
src/main/java/com/dawidweiss/fsaspeed/lucene/: LuceneExactMatcher.java  LuceneFSA.java  LuceneFSACompiler.java
src/main/java/com/dawidweiss/fsaspeed/morfologik/: MorfologikCFSA2.java.tmp  MorfologikExactMatcher.java
src/test/java/com/dawidweiss/fsaspeed/: FSAProvider.java  FSATest.java  FSATraversal.java  LuceneFSAProvider.java  LuceneFSATest.java  LuceneFSATraversal.java  MorfologikCFSA2.java  MorfologikCFSA2Test.java  MorfologikFSA5.java  MorfologikFSA5Test.java  ParamTweak.java
