<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dawidweiss</groupId>
  <artifactId>fsa-speedtests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FSA speed tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <repositories>
  	<repository>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>sonatype-releases</id>
  		<name>SonaType Releases Repository</name>
  		<url>https://oss.sonatype.org/content/repositories/releases/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>org.carrot2</groupId>
    	<artifactId>morfologik-stemming</artifactId>
    	<version>1.5.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.caliper</groupId>
      <artifactId>caliper</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
