 0% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=FSA5, testFile=data-sets/seek-terms-unit2-20110115.txt, batch=-Xbatch, comp=-Xcomp} 105879604.31 ns; ?=1932046.12 ns @ 10 trials
 8% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=CFSA2, testFile=data-sets/seek-terms-unit2-20110115.txt, batch=-Xbatch, comp=-Xcomp} 332431368.33 ns; ?=1746007.39 ns @ 3 trials
17% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=LUCENE, testFile=data-sets/seek-terms-unit2-20110115.txt, batch=-Xbatch, comp=-Xcomp} 98537071.44 ns; ?=567813.71 ns @ 3 trials
25% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=FSA5, testFile=data-sets/sample-all-matches.txt, batch=-Xbatch, comp=-Xcomp} 178553720.40 ns; ?=1731764.39 ns @ 5 trials
33% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=CFSA2, testFile=data-sets/sample-all-matches.txt, batch=-Xbatch, comp=-Xcomp} 392676607.67 ns; ?=669265.84 ns @ 3 trials
42% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=LUCENE, testFile=data-sets/sample-all-matches.txt, batch=-Xbatch, comp=-Xcomp} 237411498.50 ns; ?=1713937.76 ns @ 3 trials
50% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=FSA5, testFile=data-sets/sample-all-prefixes.txt, batch=-Xbatch, comp=-Xcomp} 184075832.20 ns; ?=1053393.64 ns @ 3 trials
58% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=CFSA2, testFile=data-sets/sample-all-prefixes.txt, batch=-Xbatch, comp=-Xcomp} 398538955.00 ns; ?=935513.77 ns @ 3 trials
67% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=LUCENE, testFile=data-sets/sample-all-prefixes.txt, batch=-Xbatch, comp=-Xcomp} 241817176.50 ns; ?=714642.88 ns @ 3 trials
75% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=FSA5, testFile=data-sets/sample-no-matches.txt, batch=-Xbatch, comp=-Xcomp} 58524146.82 ns; ?=3469877.49 ns @ 10 trials
83% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=CFSA2, testFile=data-sets/sample-no-matches.txt, batch=-Xbatch, comp=-Xcomp} 194355562.09 ns; ?=1881329.60 ns @ 4 trials
92% Scenario{vm=java, trial=0, benchmark=ExactSeeks, dataSet=allterms-20110115, implementation=LUCENE, testFile=data-sets/sample-no-matches.txt, batch=-Xbatch, comp=-Xcomp} 38226023.54 ns; ?=1012035.05 ns @ 10 trials

implementation                                testFile    ms linear runtime
          FSA5 data-sets/seek-terms-unit2-20110115.txt 105.9 =======
          FSA5        data-sets/sample-all-matches.txt 178.6 =============
          FSA5       data-sets/sample-all-prefixes.txt 184.1 =============
          FSA5         data-sets/sample-no-matches.txt  58.5 ====
         CFSA2 data-sets/seek-terms-unit2-20110115.txt 332.4 =========================
         CFSA2        data-sets/sample-all-matches.txt 392.7 =============================
         CFSA2       data-sets/sample-all-prefixes.txt 398.5 ==============================
         CFSA2         data-sets/sample-no-matches.txt 194.4 ==============
        LUCENE data-sets/seek-terms-unit2-20110115.txt  98.5 =======
        LUCENE        data-sets/sample-all-matches.txt 237.4 =================
        LUCENE       data-sets/sample-all-prefixes.txt 241.8 ==================
        LUCENE         data-sets/sample-no-matches.txt  38.2 ==

vm: java
trial: 0
benchmark: ExactSeeks
dataSet: allterms-20110115
batch: -Xbatch
comp: -Xcomp
